@media (max-width: 1920px) {
    .btn-fixed {
        font-size: 18px;
        padding: 17px 33px;
        right: -85px;
    }
    .main-screen {
        background: url('../../images/icon/bg-circles.svg') no-repeat right/auto, linear-gradient(90deg, #6B2AC8 0%, #5127C6 100.02%);
        margin-top: 100px;
        padding-top: 78px;
        padding-bottom: 120px;
    
        &__container {
            margin-bottom: 50px;
        }
    
        .title {
            font-size: 70px;
            max-width: 650px;
        }
    
        .text {
            font-size: 24px;
            line-height: 34px;
            margin-top: 24px;
            margin-bottom: 40px;
            max-width: 470px;
        }
    
        .btn-main {
            max-width: 240px;
            font-size: 18px;
            padding: 16px 32px;
        }
    
        &__left {
            max-width: 650px;
        }
    
        &__right {
            max-width: 1000px;
    
            .image {
                max-height: 544px;
            }
        }
    }
    .main-info {
        top: 760px;
        
        &__container {
            padding: 57px 120px;
    
            .item {
                &__accent {
                    font-size: 40px;
                }
                &__text {
                    font-size: 24px;
                }
            }
        }
    }
    .available {
        padding: 160px 0;

        &__images {
            max-width: 750px;
        }

        &__content {
            max-width: 580px;
        }

        .title {
            font-size: 50px;
            margin-bottom: 24px;
        }

        .text {
            font-size: 24px;
            line-height: 34px;
            margin-bottom: 24px;
        }

        .list-check {
            margin-bottom: 40px;

            &__item {
                font-size: 24px;
            }
        }

        .btn-main {
            max-width: 240px;
        }
    }
    .accounts {
        padding: 100px 0;

        .title {
            margin-bottom: 60px;
            font-size: 40px;
        }

        &__container {
            gap: 15px;
        }

        .account {
            padding-bottom: 48px;
            max-width: 368px;

            &__label {
                max-width: 212px;
                font-size: 16px;
                padding: 13px 0;
            }

            &__name {
                font-size: 36px;
                margin-top: 32px;
                padding-bottom: 32px;
            }

            &__list {
                margin-top: 44px;
                margin-bottom: 38px;

                &-item {
                    padding-left: 34px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    
                    .name,
                    .value {
                        font-size: 18px;
                    }
                }
            }

            .btn-main {
                max-width: 300px;
                padding: 17px;
            }
        }
    }
}

@include big-desktop {
    .btn-fixed {
        top: 400px;
        font-size: 16px;
        padding: 11px 20px;
        right: -75px;
    }
    .main-screen {
        background: url('../../images/icon/bg-circles.svg') no-repeat right/contain, linear-gradient(90deg, #6B2AC8 0%, #5127C6 100.02%);
        margin-top: 86px;
        padding-top: 58px;
        padding-bottom: 134px;
    
        &__container {
            margin-bottom: 33px;
        }
    
        .title {
            font-size: 50px;
            max-width: 465px;
        }
    
        .text {
            font-size: 20px;
            line-height: 30px;
            margin-top: 16px;
            margin-bottom: 36px;
            max-width: 388px;
        }
    
        .btn-main {
            max-width: 200px;
            font-size: 16px;
            padding: 10px 32px;
        }
    
        &__left {
            max-width: 465px;
        }
    
        &__right {
            max-width: 720px;
    
            .image {
                max-height: 410px;
            }
        }
    }
    .main-info {
        top: 640px;

        &__container {
            padding: 39px 100px;
    
            .item {
                &__accent {
                    font-size: 30px;

                    img {
                        width: 30px;
                        height: 30px;
                        display: block;
                    }
                }
                &__text {
                    font-size: 18px;
                }
            }
        }
    }
    .available {
        padding: 80px 0;

        &__images {
            max-width: 560px;
        }

        &__content {
            max-width: 505px;
        }

        .title {
            font-size: 40px;
            margin-bottom: 15px;
        }

        .text {
            font-size: 20px;
            line-height: 30px;
            margin-bottom: 16px;
        }

        .list-check {
            margin-bottom: 35px;

            &__item {
                font-size: 20px;
                line-height: 40px;
            }
        }

        .btn-main {
            font-size: 16px;
            max-width: 200px;
            padding: 11px 22px;
        }
    }
    .accounts {
        padding: 80px 0;

        .title {
            margin-bottom: 40px;
            font-size: 36px;
        }

        &__container {
            gap: 12px;
        }

        .account {
            padding-bottom: 35px;
            max-width: 276px;

            &__label {
                max-width: 160px;
                font-size: 15px;
                padding: 10px 0;
            }

            &__name {
                font-size: 24px;
                margin-top: 24px;
                padding-bottom: 28px;
            }

            &__list {
                margin-top: 33px;
                margin-bottom: 30px;

                &-item {
                    padding-left: 25px;
                    padding-right: 25px;
                    padding-top: 7px;
                    padding-bottom: 7px;
                    
                    .name,
                    .value {
                        font-size: 15px;
                    }

                    .value {
                        font-size: 16px;
                    }
                }
            }

            .btn-main {
                max-width: 225px;
                padding: 11px;
                font-size: 16px;
            }
        }
    }
}

@include small-desktop {
    .main-screen {
        background: url('../../images/icon/bg-circles.svg') no-repeat right/1000px, linear-gradient(90deg, #6B2AC8 0%, #5127C6 100.02%);
        margin-top: 70px;
        padding-top: 50px;
        padding-bottom: 120px;
    
        &__container {
            margin-bottom: 25px;
        }
    
        .title {
            line-height: 58px;
        }
    
        .text {
            margin-top: 12px;
            margin-bottom: 30px;
            max-width: 388px;
        }
    
        .btn-main {
            max-width: 180px;
        }
    
        &__right {
            max-width: 640px;
    
            .image {
                max-height: 370px;
            }
        }
    }
    .main-info {
        top: 560px;

        &__container {
            padding: 35px 68px;
        }
    }
    .available {
        padding: 60px 0;

        &__images {
            max-width: 500px;
        }

        &__content {
            max-width: 438px;
        }

        .text {
            font-size: 20px;
            line-height: 30px;
            margin-bottom: 16px;
        }

        .btn-main {
            max-width: 180px;
        }
    }
    .accounts {
        padding: 60px 0;

        &__container {
            gap: 10px;
        }

        .account {
            &__list {
                &-item {
                    .name,
                    .value {
                        font-size: 14px;
                    }
                    .value {
                        font-weight: 400;
                    }
                }
            }
        }
    }
}

@include tablet {
    .btn-fixed {
        font-size: 18px;
        padding: 17px 33px;
        right: -85px;
        top: 600px;
    }
    .main-screen {
        background: url('../../images/icon/bg-circles.svg') no-repeat top/contain, linear-gradient(90deg, #6B2AC8 0%, #5127C6 100.02%);
        margin-top: 100px;
        padding-top: 80px;
        padding-bottom: 90px;
    
        &__container {
            flex-direction: column-reverse;
            margin-bottom: 55px;
            gap: 38px;
        }
    
        .title {
            font-size: 52px;
            line-height: 112%;
            max-width: 480px;
        }
    
        .text {
            font-size: 24px;
            line-height: 34px;
            margin-top: 16px;
            margin-bottom: 36px;
            max-width: 466px;
            margin-left: auto;
            margin-right: auto;
        }
    
        .btn-main {
            max-width: 220px;
            font-size: 18px;
            padding: 16px 32px;
            margin: 0 auto;
        }
    
        &__left {
            max-width: 480px;
            text-align: center;
        }
    
        &__right {
            max-width: 970px;
    
            .image {
                max-height: 540px;
            }
        }
    }
    .main-info {
        top: 1130px;

        &__container {
            align-items: flex-start;
            padding: 30px 70px;
    
            .item {
                max-width: 105px;
                text-align: center;

                &__accent {
                    font-size: 24px;

                    img {
                        width: 25px;
                        height: 25px;
                    }
                }
                &__text {
                    line-height: 24px;
                }
            }
        }
    }
    .available {
        &__images {
            max-width: 440px;
        }

        .btn-main {
            max-width: 200px;
            padding: 19px 22px;
        }
    }
    .accounts {
        .overflow-wrapper {
            overflow: auto;
            padding: 15px 0;
        }

        &__container {
            min-width: 1080px;
        }
    }
}

@include small-tablet {
    .btn-fixed {
        font-size: 16px;
        padding: 19px 43px;
        right: -90px;
        top: 500px;
    }
    .main-screen {
        margin-top: 80px;
        padding-top: 60px;
        padding-bottom: 86px;
    
        &__container {
            margin-bottom: 40px;
            gap: 20px;
        }
    
        .title {
            font-size: 36px;
            line-height: 46px;
            max-width: 333px;
            margin-left: auto;
            margin-right: auto;
        }
    
        .text {
            font-size: 18px;
            line-height: 24px;
            max-width: 370px;
        }
    
        .btn-main {
            max-width: 200px;
            font-size: 16px;
        }
    
        &__left {
            max-width: 370px;
        }
    
        &__right {
            max-width: 705px;
    
            .image {
                max-height: 400px;
            }
        }
    }
    .main-info {
        top: 870px;
        
        &__container {
            padding: 28px 38px;
        }
    }
    .available {
        &__images {
            max-width: 304px;
        }

        &__content {
            max-width: 323px;
        }

        .title {
            font-size: 30px;
        }

        .text {
            font-size: 18px;
            line-height: 27px;
        }

        .list-check {
            margin-bottom: 30px;

            &__item {
                font-size: 16px;
                line-height: 36px;

                &:not(:last-child) {
                    margin-bottom: 15px;
                }
            }
        }
    }
    .accounts {
        &__container {
            gap: 20px;
        }

        .title {
            font-size: 30px;
            margin-bottom: 30px;
        }

        .account {
            padding-bottom: 20px;
            min-width: 276px;

            &__list {
                &-item {
                    .name,
                    .value {
                        font-size: 15px;
                    }
                    .value {
                        font-weight: 700;
                        font-size: 16px;
                    }
                }
            }

            .btn-main {
                padding: 19px;
            }
        }
    }
}

@include mobile {
    .btn-fixed {
        opacity: 0;
        z-index: -1;
        pointer-events: none;

        &.show {
            opacity: 1;
            z-index: 111;
            pointer-events: all;
        }
    }
    .main-info {
        overflow: auto;
        top: 800px;
        
        &__container {
            min-width: 670px;
        }
    }
    .available {
        &__container {
            flex-direction: column-reverse;
            gap: 30px;
        }

        &__images {
            max-width: 388px;
        }

        &__content {
            max-width: inherit;
        }

        .btn-main {
            max-width: inherit;
        }
    }
}

@media (max-width: 428px) {
    .btn-fixed {
        top: 300px;
    }
    .main-screen {
        padding-bottom: 100px;
    
        &__container {
            margin-bottom: 20px;
        }

        .btn-main {
            max-width: inherit;
            font-size: 18px;
        }
    
        &__left {
            max-width: inherit;
        }
    
        &__right {
            max-width: 410px;
    
            .image {
                max-height: 230px;
            }
        }
    }
    .main-info {
        top: 700px;
    }
    .available {
        padding-top: 100px;
    }
    .accounts {
        padding-top: 30px;

        &__container {
            min-width: inherit;
            @include flex-v-center;
            flex-direction: column;
        }

        .account {
            padding-bottom: 48px;
            min-width: inherit;
            max-width: 368px;
            width: 100%;

            &__label {
                max-width: 212px;
                font-size: 16px;
                padding: 13px;
            }

            &__name {
                font-size: 30px;
                margin-top: 30px;
                padding-bottom: 41px;
            }

            &__list {
                margin-top: 44px;
                margin-bottom: 38px;

                &-item {
                    padding: 13px 34px;

                    .name,
                    .value {
                        font-size: 16px;
                    }
                    .value {
                        font-weight: 700;
                        font-size: 18px;
                    }
                }
            }

            .btn-main {
                font-size: 18px;
                padding: 17px;
                max-width: 300px;
            }
        }
    }
}